<c:url var="homeUrl" value="/"/>
<c:url var="studentsUrl" value="/students"/>
<c:url var="scoresUrl" value="/scores"/>
<c:url var="reportUrl" value="/report"/>
<nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top">
    <div class="container">
        <a class="navbar-brand fw-bold" href="${pageContext.request.contextPath}/">Student Information System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="nav" class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link ${page eq 'students'?'active':''}" href="${pageContext.request.contextPath}/students">Add Student</a></li>
                <li class="nav-item"><a class="nav-link ${page eq 'scores'?'active':''}" href="${pageContext.request.contextPath}/scores">Add Score</a></li>
                <li class="nav-item"><a class="nav-link ${page eq 'report'?'active':''}" href="${pageContext.request.contextPath}/report">Report</a></li>
            </ul>
        </div>
    </div>
</nav>
